{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "package.json": "package-lock.json, .npmrc, yarn.lock, .yarnrc",
      "*.js": "$(capture).test.js"
    },
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
  }
